# libroschill

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/proyecto/libroschill/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/proyecto/libroschill/features/books/: BooksDetailScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/libroschill/: MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/proyecto/libroschill/core/network/: BooksApiService.kt  RetrofitInstance.kt
app/src/main/java/com/proyecto/libroschill/core/utlils/: HtmlUtils.kt  LanguageManager.kt
app/src/main/java/com/proyecto/libroschill/data/model/: Volume.kt
app/src/main/java/com/proyecto/libroschill/data/repository/: BooksRepository.kt  CommentRepository.kt  UserRepository.kt
app/src/main/java/com/proyecto/libroschill/features/auth/login/: LoginScreen.kt
app/src/main/java/com/proyecto/libroschill/features/auth/login/components/: LoginBackground.kt  LoginForm.kt  LogoHeader.kt
app/src/main/java/com/proyecto/libroschill/features/auth/signup/: SignupScreen.kt
app/src/main/java/com/proyecto/libroschill/features/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/proyecto/libroschill/features/books/: BooksDetailScreen.kt
app/src/main/java/com/proyecto/libroschill/features/books/components/: BookItem.kt  GenreFilter.kt  HtmlText.kt
app/src/main/java/com/proyecto/libroschill/features/books/viewmodel/: BooksViewModel.kt  BooksViewModelFactory.kt  ReadStatusViewModel.kt  RecommendationsViewModel.kt
app/src/main/java/com/proyecto/libroschill/features/comments/: Comment.kt  CommentItem.kt  CommentsSection.kt  CommentsViewModel.kt
app/src/main/java/com/proyecto/libroschill/features/home/: HomeScreen.kt
app/src/main/java/com/proyecto/libroschill/features/home/logic/: checkUserExists.kt
app/src/main/java/com/proyecto/libroschill/features/initial/: InitialScreen.kt  LanguageButton.kt
app/src/main/java/com/proyecto/libroschill/features/initial/componentes/: BookGrid.kt  DrawerContent.kt  HomeContent.kt  HomeDrawer.kt  RecommendedSection.kt  RegularAppBar.kt  SearchAppBar.kt
app/src/main/java/com/proyecto/libroschill/features/users/: ChangePasswordDialog.kt  ProfileViewModel.kt  StatsSection.kt  UserScreen.kt
app/src/main/java/com/proyecto/libroschill/navigation/: NavigationWrapper.kt  ScreenWithDrawer.kt
app/src/main/java/com/proyecto/libroschill/presentation/home/: HomeScreen.kt
app/src/main/java/com/proyecto/libroschill/presentation/initial/: InitialScreen.kt
app/src/main/java/com/proyecto/libroschill/presentation/login/: LoginScreen.kt
app/src/main/java/com/proyecto/libroschill/presentation/signup/: SignupScreen.kt
app/src/main/java/com/proyecto/libroschill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/proyecto/libroschill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
